<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Top Gear Motors</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<header>
		<a href="mainpage.html" class="logo">Drive Your Dreams</a>

		<ul class="navbar">
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="find us.html">Find Us</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="feedback.html">Feedback</a></li>
		</ul>
		<a href="book.html" class="book">Book Ride</a>
	</header>
	
	<section class="home">
		<div class="text">
		<h1>Looking for a car?</h1>
		<p>Find your dream ride with our premium vehicle selection.</p>
		<div class="car">
			<img src="car3.png" alt="">
		</div>
	</section>		

</body>
</html>